PORT=5000

DATABASE_URL=postgres://<user>:<password>@localhost:5432/<database>

# used to sign JWT
SESSION_SECRET=

# A key to allow the first user to be made in the database
FIRST_USER_TOKEN=

# Root of page
PAGE_ORIGIN=http://localhost:5000
# Domains with CORS/API access (comma/semicolon separated)
CORS_DOMAINS=localhost:5000

NODE_ENV=development
