PORT=5000

DATABASE_URL=postgres://<user>:<password>@localhost:5432/<database>

SESSION_SECRET= # used to sign JWT

FIRST_USER_TOKEN= # A key to allow the first user to be made in the database

PAGE_ORIGIN= # The origin for the pages, for use in links
CORS_DOMAINS= # Other domains that need to have CORS access

NODE_ENV=development
